{
  "private": true,
  "scripts": {
    "test": "percy exec -- cypress run --browser chrome --record --key 96296549-5098-4e90-ba9b-f77f8026aa88"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "todomvc-app-css": "^2.3.0",
    "todomvc-common": "^1.0.2"
  },
  "devDependencies": {
    "@percy/cypress": "^2.3.1",
    "cypress": "^4.9.0",
    "http-server": "^0.12.3"
  }
}
